import pulp
import time

start = time.time()
x1 = pulp.LpVariable("x1", lowBound=0)
x2 = pulp.LpVariable("x2", lowBound=0)
x3 = pulp.LpVariable("x3", lowBound=0)
x4 = pulp.LpVariable("x4", lowBound=0)
problem = pulp.LpProblem('0', pulp.LpMaximize)
problem += -6 * x1 + 3 * x2 + 3 * x4, "Функция цели"
problem += 3 * x1 + 2 * x2 + x4 >= 18, "1"
problem += 2 * x1 + x2 + 2*x4 <= -9, "2"
problem += 2*x2 -4*x2 + 2*x3 == 10, "3"
problem += x1 == x2, "4"

problem.solve()
print("Результат z2:")
for variable in problem.variables():
    print(variable.name, "=", variable.varValue)
